<!DOCTYPE html>
<html>
	<head>
		<title> aries hu </title>
		<link href="style.css" type="text/css"  rel="stylesheet" >
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
		</link>
	</head>
	
	
	<body>
		<header>
		<div id="container">
			<img id="title_image" src="images/title.jpg"/>
			<h1 id="title"> Polar Bear's Cafe </h1>
		</div>
		<div id="left_top">
			<p id="menu"> <strong>Menu</strong></p>
			<table id="coffee_menu" border="1">
				<tr>
				<th><strong>Coffee</strong></th>
				<th><strong>12 oz</strong></th>
				<th><strong>16 oz</strong></th>
				<th><strong>20 oz</strong></th>
				</tr>
				
				<tr>
					<td>Dark Brew</td>
					<td>1.60</td>
					<td>1.85</td>
					<td>2.05</td>	
				</tr>
				
				<tr>
					<td>French Brew</td>
					<td>1.60</td>
					<td>1.85</td>
					<td>2.05</td>
				</tr>
				
				<tr>
					<td>Cold Brew</td>
					<td>3.15</td>
					<td>3.45</td>
					<td>3.85</td>	
				</tr>
				
				<tr>
					<td>Coffee Crema</td>
					<td>3.25</td>
					<td>3.50</td>
					<td>4.00</td>	
				</tr>
				
				<tr>
					<td>Cafe Au Lait</td>
					<td>2.10</td>
					<td>2.35</td>
					<td>2.70</td>	
				</tr>
				
				<tr>
					<td>Baileys Coffee</td>
					<td>4.45</td>
					<td>5.10</td>
					<td>5.70</td>
				</tr>
				
				<tr>
					<td>Pumpkin Spice Margarita</td>
					<td>4.75</td>
					<td>5.35</td>
					<td>5.95</td>
				</tr>	
				
				<tr>
					<td>Irish Coffee</td>
					<td>6.00</td>
					<td>6.50</td>
					<td>7.00</td>	
				</tr>
				
				<tr>
					<td>Cafe Royal</td>
					<td>4.75</td>
					<td>5.35</td>
					<td>5.95</td>	
				</tr>
				<tr>
					<td>Cloud Nine Coffee</td>
					<td>4.45</td>
					<td>5.10</td>
					<td>5.70</td>	
				</tr>
		<!--http://www.cosmopolitan.com/food-cocktails/g2284/coffee-drinks/?slide=25-->	
				
			</table>
		</div>
		<div id="middle">
			<p id="introducion"><strong>MEET OUR BARISTA!</strong>
			</p>
			<div id="intro_paragraph">
			<span id="first_word">Our</span> barista, S. Kuma, the owner of the Polar bear's cafe, is a true polar bear who was born in Hudson's Bay, Canada. According to Kuma, he was separated from his family when he was a child. Then, he got adopted by a kind and warm-hearted old couple, who taught him knowledge about coffee and coffee art. When Kuma turns 18, he decides to be independent, so he opens Polar bear's cafe, the first cafe that serves both humans and animals. He hopes his cafe can be so famous that he can reunite with his family someday.
			
			<p id="ps">P.S.: Kuma is a terrible puns maker although he never gets tired of making them. 
			</p>
			
			</div>
			<a id="click_on_me_for_more_infomation" href="food.html">
			Click on me for more information.
			</a>
		</div>
		
		<div id="middle_left">			
		<img id="profile" src="images/profile.jpeg"/>
		<img id="profile_two" src="images/profile2.jpg"/>
		<img id="profile_three" src="images/profile3.jpg"/>

		</div>
		
		<div id="right">
			<p id="video_title"> <strong> We Offer Coffee</strong></p>
			<p id="video_title_two"> <strong>Decoration Courses!</strong></p>
			<p id="video_talk"> <span id="for">For</span> those wanting to become professional barista or just have fun!
			Click on the video below to check our signature latte art!
			</p>
			<iframe id="video_clip"  width="225" height="150"  src="https://www.youtube.com/embed/9atSUkIJX6I" frameborder="0" allowfullscreen></iframe>
			
			<a id="click_on_me_for_more_infomation_2" href="video.html">
			Click on me for more information.
			</a>
				
		</div>
		<img id="fixed_image" src="images/1.jpg"/>
		
		</header>
		
		<main>
		
			<h2></h2>
			<p>
			</p>
			
			<h2></h2>
			<p>
			</p>
			
			<h2></h2>
			<p>
			</p>
		
		</main>
		
		<footer>
		</footer>
		
	</body>
</html>
	